{
  "name": "discord-echo",
  "description": "A Node.js Discord Self-Bot to Copy Messages From One Channel to Another",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "debug": "nodemon ./src/index.ts"
  },
  "nodemonConfig": {
    "delay": 1000,
    "watch": [
      "src"
    ],
    "execMap": {
      "ts": "node --inspect -r ts-node/register"
    },
    "ext": "*"
  },
  "dependencies": {
    "@types/got": "^9.6.12",
    "discord.js-self": "github:nxg-org/discord.js-self",
    "fs-extra": "^10.0.0",
    "got": "^9.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^14.14.14",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
