{
  "name": "discord-echo",
  "description": "A Node.js Discord Self-Bot to Copy Messages From One Channel to Another",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node --max-old-space-size=1024 ./bin/index.js",
    "debug": "nodemon ./src/index.ts"
  },
  "nodemonConfig": {
    "delay": 1000,
    "watch": [
      "src"
    ],
    "execMap": {
      "ts": "node --max-old-space-size=1024 --inspect -r ts-node/register"
    },
    "ext": "*"
  },
  "dependencies": {
    "discord.js": "github:nxg-org/discord.js",
    "fs-extra": "^10.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^20.11.19",
    "nodemon": "^2.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": { "node": "16.6.1", "npm": "7.20.3" }
}
